{
  "name": "table-data-extractor",
  "version": "0.0.3",
  "description": "Table data extractor",
  "keywords": [
    "table data",
    "extract"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustafekeberg/table-data-extractor.git"
  },
  "author": "Gustaf Ekeberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustafekeberg/table-data-extractor/issues"
  },
  "homepage": "https://github.com/gustafekeberg/table-data-extractor#readme"
}
