{
  "name": "table-data-analyzer",
  "version": "0.0.2",
  "description": "Table data analyzer",
  "keywords": [
    "table data",
    "analyzer"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustafekeberg/table-data-analyzer.git"
  },
  "author": "Gustaf Ekeberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustafekeberg/table-data-analyzer/issues"
  },
  "homepage": "https://github.com/gustafekeberg/table-data-analyzer#readme"
}
